<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e1111"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#0e1111">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#000000"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:id="@+id/pick_date">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Choose Date"
                android:id="@+id/full_hometown"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:id="@+id/pick_start_time">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Start time"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:id="@+id/pick_end_time">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_alarm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="End time"
                android:textStyle="bold"
                />


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:id="@+id/date_linear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:textColor="#FFB6C1"
                android:textSize="56sp"
                android:id="@+id/date_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="JUN"
                android:textColor="#ffffff"
                android:layout_marginLeft="8dp"
                android:id="@+id/month_text"/>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:00 am"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:id="@+id/start_time_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:30 am"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:id= "@+id/end_time_text"/>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM THIS SLOT"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/confirm_slot"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/other_slots">

    </FrameLayout>



</LinearLayout>