<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="#fff"
    android:id="@+id/adCardView"
    android:layout_margin="8dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius = "8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#0e1111">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"
            android:textColor="#FFB6C1"
            android:textSize="56sp"
            android:id="@+id/date_text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="JUN"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:id="@+id/month_text2"/>



    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/full_image2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ball"
        app:civ_border_color="#ffffff"
        app:civ_border_width="3dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"/>




</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0e1111"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Shubham Atri"
            android:layout_marginLeft="16dp"
            android:id="@+id/name_text2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/start2"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="........"
                android:textColor="#ffffff"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"



                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:30"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/end2"
                android:layout_marginTop="4dp"/>


        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>