<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#000000"
    android:padding="16dp"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#0e1111">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_marginTop="30dp"/>
        </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:id="@+id/nav_user_phone"
        android:textColor="#808080"
        android:text="+918851765178"
        android:layout_gravity="bottom"/>


</FrameLayout>