<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="#fff"
    android:id="@+id/adCardView"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius = "8dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#0e1111">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#232B2B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Booking Details"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#232B2B">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:textColor="#FFB6C1"
                    android:textSize="56sp"
                    android:id="@+id/date_text3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="JUN"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/month_text3"/>



            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/full_image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ball"
                app:civ_border_color="#ffffff"
                app:civ_border_width="3dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="28dp"/>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#232B2B"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Shubham Atri"
                android:layout_marginLeft="16dp"
                android:id="@+id/name_text3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:00"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/start3"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="........"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"



                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:30"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/end3"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:text="Rs 500"
            android:textSize="32sp"
            android:textStyle="bold"
            android:id="@+id/pay_amount"
            android:fontFamily="serif"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text = "PAY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:id="@+id/pay_btn"/>
    </LinearLayout>





    </LinearLayout>
</androidx.cardview.widget.CardView>

